In [1]:
import random
import pandas as pd

In [2]:
df = pd.read_csv("iris_missing.csv")

In [3]:
df

     Sepallength  Sepalwidth  Petallength  Petalwidth    Species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [4]:
# df.filter(col('Sepallength').isNull()).count()
df[df['Sepallength'].isnull()]

     Sepallength  Sepalwidth  Petallength  Petalwidth     Species
81           NaN         2.4          3.7         1.0  versicolor
86           NaN         3.1          4.7         1.5  versicolor
92           NaN         NaN          NaN         1.2  versicolor
117          NaN         3.8          6.7         NaN   virginica
120          NaN         NaN          NaN         NaN   virginica

In [5]:
df.dropna(subset = ['Sepallength'], inplace=True)

In [6]:
df

     Sepallength  Sepalwidth  Petallength  Petalwidth    Species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[145 rows x 5 columns]

### Exercise 41: Filling Missing Values with a Constant in a DataFrame Column

1. Let's replace the missing value entries in two columns with a constant numeric value of 1.

In [7]:
df1 = pd.read_csv("iris_missing.csv")

In [8]:
df1

     Sepallength  Sepalwidth  Petallength  Petalwidth    Species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [9]:
df1[df1['Sepallength'].isnull()]

     Sepallength  Sepalwidth  Petallength  Petalwidth     Species
81           NaN         2.4          3.7         1.0  versicolor
86           NaN         3.1          4.7         1.5  versicolor
92           NaN         NaN          NaN         1.2  versicolor
117          NaN         3.8          6.7         NaN   virginica
120          NaN         NaN          NaN         NaN   virginica

In [10]:
df2 = df1[df1['Sepallength'].isna()]

In [11]:
df2

     Sepallength  Sepalwidth  Petallength  Petalwidth     Species
81           NaN         2.4          3.7         1.0  versicolor
86           NaN         3.1          4.7         1.5  versicolor
92           NaN         NaN          NaN         1.2  versicolor
117          NaN         3.8          6.7         NaN   virginica
120          NaN         NaN          NaN         NaN   virginica

In [12]:
len(df2.index)

5

In [13]:
# df1.Sepallength.fillna(111, inplace=True)

In [14]:
# df1.Sepallength.unique()

In [15]:
colNames = ['Sepallength','Sepalwidth']
df1.fillna(1, inplace=True)

In [16]:
df1

     Sepallength  Sepalwidth  Petallength  Petalwidth    Species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [17]:
df1[df1['Sepallength']==1]

     Sepallength  Sepalwidth  Petallength  Petalwidth     Species
81           1.0         2.4          3.7         1.0  versicolor
86           1.0         3.1          4.7         1.5  versicolor
92           1.0         1.0          1.0         1.2  versicolor
117          1.0         3.8          6.7         1.0   virginica
120          1.0         1.0          1.0         1.0   virginica

In [18]:
df1[colNames]

     Sepallength  Sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [19]:
df1[df1.Sepallength==1]

     Sepallength  Sepalwidth  Petallength  Petalwidth     Species
81           1.0         2.4          3.7         1.0  versicolor
86           1.0         3.1          4.7         1.5  versicolor
92           1.0         1.0          1.0         1.2  versicolor
117          1.0         3.8          6.7         1.0   virginica
120          1.0         1.0          1.0         1.0   virginica

In [20]:
df1[(df1.Sepallength==1) & (df1.Sepalwidth==1)][colNames].count()

Sepallength    2
Sepalwidth     2
dtype: int64

y.select([count(when(isnan(i) | col(i).isNull(), i)).alias(i) for i in y.columns]).show()

In [21]:
df = pd.read_csv("iris_missing.csv")

In [22]:
colNames = ['Sepallength','Sepalwidth']
y = df[colNames]

In [23]:
y

     Sepallength  Sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [24]:
for j in y.columns:
    print(y[j])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Sepallength, Length: 150, dtype: float64
0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: Sepalwidth, Length: 150, dtype: float64

In [33]:
[y[y[j].isna() | y[j].isnull()] for j in y.columns]

[     Sepallength  Sepalwidth
 81           NaN         2.4
 86           NaN         3.1
 92           NaN         NaN
 117          NaN         3.8
 120          NaN         NaN,
      Sepallength  Sepalwidth
 92           NaN         NaN
 101          5.8         NaN
 109          7.2         NaN
 120          NaN         NaN]

In [26]:
y[y['Sepallength'].isna() ]

     Sepallength  Sepalwidth
81           NaN         2.4
86           NaN         3.1
92           NaN         NaN
117          NaN         3.8
120          NaN         NaN

In [27]:
y[y['Sepallength'].isnull() ]

     Sepallength  Sepalwidth
81           NaN         2.4
86           NaN         3.1
92           NaN         NaN
117          NaN         3.8
120          NaN         NaN

In [38]:
y1 = y[y['Sepallength'].isna() | y['Sepallength'].isnull()]

In [39]:
y2  =  y[y['Sepalwidth'].isna() | y['Sepalwidth'].isnull()]

In [41]:
pd.concat([y1, y2]).drop_duplicates()

     Sepallength  Sepalwidth
81           NaN         2.4
86           NaN         3.1
92           NaN         NaN
117          NaN         3.8
101          5.8         NaN
109          7.2         NaN

In [52]:
df.fillna(0, inplace=True)

In [65]:
df = pd.read_csv("iris_missing.csv")

In [68]:
df.fillna(0, inplace=True)

In [69]:
df[['Sepallength', 'Sepalwidth']].corr()

             Sepallength  Sepalwidth
Sepallength     1.000000    0.064867
Sepalwidth      0.064867    1.000000